* {
    box-sizing: border-box;
    margin : 0;
    padding: 0;
    font-family: 'kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

/* <!--body--> */
body {
    font-family: sans-serif;
    font-size: 16px;
}

#pictintro {
    margin-left: auto;
    margin-right: auto;
}

.navbar {
    background: black;
    height: 105px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: fixed;
    top: 0;
    z-index: 9999;
    width: 100%;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

/* 
.item-navbar:hover:after {
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    transition: 10s;
    background-color: black;
  } */


#webkinur {
    color: #1e67bb;
    background-size: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }


.menu-navbar{
    display: flex;
    align-items: center;
    list-style: none;
    height: 80px;
}

.navbar-links  {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    text-decoration: none;
    height: 100%;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar-links:hover{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    width: 200px;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #0a5283;
}

.item-navbar {
    width: 100%;
}




#mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }


/* <!--main--> */
#main {
    display: flex;
    flex-direction: column;
    
}

#content {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content {
    display: flex;
    flex-direction: column;
    background: white;
    padding-top: 138px;
    height: 800px;
}


#intro {
    text-align: center;
    margin-bottom: 35px;
    line-height: 1.7rem;
}

#article1{
  margin-top: 20px;
}

.study,.moment {
    display: flex;
    flex-direction: column;
    background: #499dd4;
}


#sma, #enpo, #pm19, #sidang {
    display: flex;
    flex-direction: row;
    margin-left: 2%;
    margin-right: 1%;
}
#picsma, #picenpo, #picpm19{
    margin-left: auto;
    margin-right: auto;
}

#picsidang , #article4{
  margin-left: 15px;
}
#article2, #article3, #article4, #article5 {
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 2%;
    line-height: 1.8rem;
}

.titlearticle{
    line-height: 3rem;
}

#listexp {
  list-style: none;
}

#aside {
    display: flex;
    flex-direction: row;
    height: 350px;
    justify-content: center;
} 

#profil, #picpp {
  line-height: 1.5rem;
  margin-left: 1%;
  list-style: none;
  margin-top: auto;
  margin-bottom: auto;
  font-size: large;

}



/* <!-- footer --> */
.site-footer {
    display: flex;
    flex-direction: column;
    background-color: darkslategray;
    height: 225px;
    display: flex;
    font-size: 1.2rem;
    position: static;
    
}


.footer-mid{
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 3px;
    width: 100%;
    height: 100%;
    flex-direction: column;
    text-align: center;
}

.contactfooter {
    color: white;
    margin-top: 1px;
}

.li {
    list-style-type: none;
}

#footer-logo {
  display: flex;
  justify-content: space-between;
  align-content: center;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
  
}

.footer-links{
    height: 12px;
    text-decoration: none;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
}

.contact {
    color: white;
    display: flex;
    text-decoration: none;
    height: 28px;
    margin-left: 8%;
}

.footer-copyright{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 10px ;
    flex-direction: column;
    text-align:center;
    font-size:13px;
}

.logo {

    align-items: center;
    align-content: center;
    cursor: pointer;
    justify-content: center  ;

}


@media screen and (max-width: 960px) {
    .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
    }

    .menu-navbar {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .menu-navbar.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #webkinur {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .item-navbar {
        width: 100%;
    }

    
    .navbar-links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    }

    @media screen and (max-width: 820px) {
        .navbar-links {
            font-size: 20px;
        }

        .menu-navbar {
            display: grid;
            grid-template-columns: auto;
            margin: 0;
            width: 100%;
            position: absolute;
            top: 1000px;
            opacity: 1;
            transition: all 0.5s ease;
           
        }
    
        .menu-navbar.active {
            background: #131313;
            top: 100%;
            opacity: 1;
            transition: all 0.5s ease;
            z-index: 99;
            height: 360px;
            font-size: 1.6rem;
        }

          .navbar-links  {
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            text-decoration: none;
            margin-left: auto;
            margin-right: auto;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .navbar-links:hover{
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            padding: auto;
            
            width: 200px;
            border: none;
            outline: none;
            border-radius: 4px;
            background: #0a5283;
        }

        .item-navbar {
            margin-top: auto;
            margin-bottom: auto;
        }

        #pictintro {
            width: 450px;
            height: 225px;
        }

        #intro {
            text-align: center;
            line-height: 1.7rem;
            height: 575px;
        }
    
        #article1 {
            margin-top: 50px;
            font-size: 16px;
        }

        #picsma, #picenpo, #picpm19, #picsidang {
            margin-top: auto;
            margin-bottom: auto;
        }
        
        #picsidang {
            margin-left: 0;
        }

        #picsma , #picpm19 {
            width: 150px;
            height: 100px;
        }

        #picsidang {
            width: 135px;
            height: 135px;
        }

        #picenpo {
            width: 150px;
            height: 113px;
        }

        #article2, #article3, #article4, #article5 {
            font-size: 14px;
            margin-top: auto;
            margin-bottom: auto;
        }
        

        .study .moment {
            height: 1500px;
        }

        #picpp {
            width: 180px;
            height: 180px;
        }

        #profil {
            font-size: 14px;
            line-height: 1.4rem;
        }

        #aside {
            height: 310px;
    
        }

        .site-footer {
            height: 200px;
        }
        
        .footer-mid {
        margin-top: 1rem;
        }
        
        #footer-logo {
            margin-top: 1rem;
        }

        .logo {
        margin-bottom: 2rem;
        width: 40px;
        height: 40px;
        }
    
        .footer-copyright {
        margin-bottom: 2rem;
        }
        }




